<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Different ways to implement flags in bash | Jonathan Almeida</title>
  <meta name="title" content="Different ways to implement flags in bash">
<meta name="description" content="Scribblings and nonsense">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="Jonathan Almeida" href="https://jonalmeida.com/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  .footnote-definition {
    display: flex;
    margin-top: 1em;
  }
  .footnote-definition-label {
    margin-left: 1rem;
    margin-right: 0.5rem;
    vertical-align: baseline;
  }
  .footnote-definition-label::after {
    content: "."
  }
  .footnote-definition > p {
    margin: 0;
  }

  </style>
</head>
<body>
  <header>
  <a href="https://jonalmeida.com/" class="title">
    <h1>Jonathan Almeida</h1>
  </a>
  <nav aria-label="site">
      <a href="https://jonalmeida.com/">Home</a>
      <a href="https://jonalmeida.com/blog/">Blog</a>
      <a href="https://jonalmeida.com/archive/">Archive</a>
  </nav>
</header>

  <h1>Different ways to implement flags in bash</h1>
      <p>
        <i>
          <time datetime="2013-05-26T00:00:00+00:00" pubdate>2013-05-26</time>
        </i>
      </p>
  <main>
    <p>I had to write a couple of shell script which required me to execute a part of the script by passing a flag. Should be easy enough?</p>
<p>Writing the part for capturing flags wasn't that hard, but there were many options available so it took a while to ponder on what I needed and while purpose suit me. I've seen implementations where people use simple if statements for dot files as so:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;">#!/bin/bash
</span><span style="color:#b48ead;">if </span><span style="color:#96b5b4;">[ </span><span>&quot;$</span><span style="color:#bf616a;">1</span><span>&quot; == &quot;</span><span style="color:#a3be8c;">quack</span><span>&quot; </span><span style="color:#96b5b4;">]</span><span>; </span><span style="color:#b48ead;">then
</span><span>  </span><span style="color:#96b5b4;">echo</span><span> QUACK!
</span><span style="color:#b48ead;">fi
</span></code></pre>
<p>Sure, that works, but not exactly for my needs since I have multiple flags to handle. Which lead me to getopts. Using getopts was a bit fancy, but when you realize how easy it is to implement you'll learn to love it. I'm not going to repeat what Ricardo Salveti has done quite well in his blog here, but after reading it, this was my implementation:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;">#!/bin/bash
</span><span style="color:#b48ead;">while </span><span style="color:#96b5b4;">getopts </span><span>&quot;</span><span style="color:#a3be8c;">bf:</span><span>&quot; OPTION
</span><span style="color:#b48ead;">do
</span><span>  </span><span style="color:#b48ead;">case </span><span>$</span><span style="color:#bf616a;">OPTION </span><span style="color:#b48ead;">in
</span><span>    b</span><span style="color:#b48ead;">)
</span><span>      </span><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">You set flag -b</span><span>&quot;
</span><span>      </span><span style="color:#96b5b4;">exit
</span><span>      ;;
</span><span>    f</span><span style="color:#b48ead;">)
</span><span>      </span><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">The value of -f is </span><span>$</span><span style="color:#bf616a;">OPTARG</span><span>&quot;
</span><span>      </span><span style="color:#bf616a;">MYOPTF</span><span>=$</span><span style="color:#bf616a;">OPTARG
</span><span>      </span><span style="color:#96b5b4;">echo </span><span>$</span><span style="color:#bf616a;">MYOPTF
</span><span>      </span><span style="color:#96b5b4;">exit
</span><span>      ;;
</span><span>    </span><span style="color:#96b5b4;">\?</span><span style="color:#b48ead;">)
</span><span>      </span><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">Used for the help menu</span><span>&quot;
</span><span>      </span><span style="color:#96b5b4;">exit
</span><span>      ;;
</span><span>  </span><span style="color:#b48ead;">esac
</span><span style="color:#b48ead;">done
</span></code></pre>
<p>In a nutshell, it's a while statement with cases. The "bf:" says that only a flag '-b' needs to be entered by the user, '-f' has a semicolon after it to indicate that it's expecting a value with the flag, similar to writing <code>foo.sh -f my_value_here</code>.</p>
<p>The beauty of getopts is that it can handle the same flag multiple times. If you would do that with the current code about it wouldn't spit out any errors, but it wouldn't work as expected. Lets say you wanted to use the '-f' flag twice. The value of MYOPTF would be <em>the value of last -f value used and no other</em>. This can be solved with a small modification:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;">#!/bin/bash
</span><span style="color:#b48ead;">while </span><span style="color:#96b5b4;">getopts </span><span>&quot;</span><span style="color:#a3be8c;">f:</span><span>&quot; OPTION
</span><span style="color:#b48ead;">do
</span><span>  </span><span style="color:#b48ead;">case </span><span>$</span><span style="color:#bf616a;">OPTION </span><span style="color:#b48ead;">in
</span><span>    f</span><span style="color:#b48ead;">)
</span><span>      </span><span style="color:#bf616a;">MYOPTF</span><span>=&quot;$</span><span style="color:#bf616a;">MYOPTF </span><span>$</span><span style="color:#bf616a;">OPTARG</span><span>&quot;
</span><span>      </span><span style="color:#96b5b4;">echo</span><span> MYOPTF
</span><span>      ;;
</span><span>  </span><span style="color:#b48ead;">esac
</span><span style="color:#b48ead;">done
</span></code></pre>
<p>That should work fine since you have a list of all the values, you can easily iterate through it with a for loop.</p>
<p>The disadvantage (as far as my use case is concerned) with getopts is that it only accepts single character flags so you couldn't use flags like <code>--help</code> which the gnu styled arguments and is a bit unfortunate.</p>
<p>I finally decided to use a hybrid of all the information I put together since I ran into the case where I needed to accept either option '-h' or <code>--help</code>:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;">#!/bin/bash
</span><span style="color:#b48ead;">while </span><span style="color:#96b5b4;">[ </span><span>! $</span><span style="color:#bf616a;"># -eq</span><span> 0 </span><span style="color:#96b5b4;">]
</span><span style="color:#b48ead;">do
</span><span>  </span><span style="color:#b48ead;">case </span><span>&quot;$</span><span style="color:#bf616a;">1</span><span>&quot; </span><span style="color:#b48ead;">in
</span><span>    --help | -h</span><span style="color:#b48ead;">)
</span><span>      </span><span style="color:#bf616a;">helpmenu
</span><span>      </span><span style="color:#96b5b4;">exit
</span><span>      ;;
</span><span>    --take-over-world | -t</span><span style="color:#b48ead;">)
</span><span>      </span><span style="color:#bf616a;">secretopt
</span><span>      </span><span style="color:#96b5b4;">exit
</span><span>      ;;
</span><span>  </span><span style="color:#b48ead;">esac
</span><span>  </span><span style="color:#96b5b4;">shift
</span><span style="color:#b48ead;">done
</span></code></pre>
<p>You would have noticed I threw in a bunch of stuff that I didn't mention previously, and that's sort of the assumption I made.
What I've essentially done in <code>while [ ! $# -eq 0 ]</code> is I've said, while the number of arguments are not zero, do so and so.
The $1 is the first argument that's passed the script at execution, to avoid having to write cases for $2, $3, etc. I "shift" the argument off my list once I'm done processing it through my case statements, and then repeat while arguments exist.</p>

  </main>
  <p>
  </p>

  <!-- Add temporary footnote back-links support -->
  <script src="/footnotes.js"></script>
<footer>
</footer>
</body>
</html>
