<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON object conversion into different types with Objective-C | Jonathan Almeida</title>
  <meta name="title" content="JSON object conversion into different types with Objective-C">
<meta name="description" content="Scribblings and nonsense">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="Jonathan Almeida" href="https://jonalmeida.com/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  .footnote-definition {
    display: flex;
    margin-top: 1em;
  }
  .footnote-definition-label {
    margin-left: 1rem;
    margin-right: 0.5rem;
    vertical-align: baseline;
  }
  .footnote-definition-label::after {
    content: "."
  }
  .footnote-definition > p {
    margin: 0;
  }

  </style>
</head>
<body>
  <header>
  <a href="https://jonalmeida.com/" class="title">
    <h1>Jonathan Almeida</h1>
  </a>
  <nav aria-label="site">
      <a href="https://jonalmeida.com/">Home</a>
      <a href="https://jonalmeida.com/blog/">Blog</a>
      <a href="https://jonalmeida.com/archive/">Archive</a>
  </nav>
</header>

  <h1>JSON object conversion into different types with Objective-C</h1>
      <p>
        <i>
          <time datetime="2014-06-16T00:00:00+00:00" pubdate>2014-06-16</time>
        </i>
      </p>
    <details >
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="https://jonalmeida.com/blog/json-conversion-in-objc/#usage">Usage</a>
        <ul>
            <li>
              <a href="https://jonalmeida.com/blog/json-conversion-in-objc/#converting-nsstring">Converting NSString</a>
            </li>
            <li>
              <a href="https://jonalmeida.com/blog/json-conversion-in-objc/#converting-nsdictionary">Converting NSDictionary</a>
            </li>
            <li>
              <a href="https://jonalmeida.com/blog/json-conversion-in-objc/#converting-nsdata">Converting NSData</a>
            </li>
        </ul>
        </li>
    </ul>
    </details>
  <main>
    <p>When dealing with network APIs that use JSON, I find myself constantly converting objects from one form to another for data manipulation or storage. In Objective-C we're lucky to have such rich libraries that make life easier. Although, it does tend to get tedious when you start converting an NSDictionary to an NSData, or NSString to NSData, and so on. I wanted to make it easier so I had a one liner option to do this.</p>
<p>An Objective-C Category is something I just learned about recently. It lets you extend a classes functionality without subclassing or having the source to it (!). It seemed easy enough to solve my problems using this.</p>
<p>I wrote a small class that extends <code>NSData</code>, <code>NSString</code> and <code>NSDictionary</code> giving them class methods to return a JSON object from one type to another.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>---------------------------------------------------
</span><span>|     Type     | NSData | NSString | NSDictionary |
</span><span>|--------------|--------|----------|--------------|
</span><span>|    NSData    |  n/a   |          |              |
</span><span>|   NSString   |        |   n/a    |              |
</span><span>| NSDictionary |        |          |     n/a      |
</span><span>---------------------------------------------------
</span></code></pre>
<h2 id="usage">Usage</h2>
<p>Using the category class is trivial. Simply drop the <code>JsonEncoder.h</code> and <code>JsonEncoder.m</code> into your project. And use it similar to the examples below.</p>
<h3 id="converting-nsstring">Converting NSString</h3>
<p>A string that is correctly escaped and in the right syntax:</p>
<pre data-lang="m" style="background-color:#2b303b;color:#c0c5ce;" class="language-m "><code class="language-m" data-lang="m"><span style="color:#65737e;">// A string that we want to convert to a dictionary
</span><span style="color:#ebcb8b;">NSString </span><span>* json_str = @&quot;</span><span style="color:#a3be8c;">{</span><span style="color:#96b5b4;">\&quot;</span><span style="color:#a3be8c;">Key</span><span style="color:#96b5b4;">\&quot;</span><span style="color:#a3be8c;">:</span><span style="color:#96b5b4;">\&quot;</span><span style="color:#a3be8c;">Value</span><span style="color:#96b5b4;">\&quot;</span><span style="color:#a3be8c;">}</span><span>&quot;;
</span><span style="color:#65737e;">// Using the extended class..
</span><span style="color:#ebcb8b;">NSDictionary </span><span>* dict = [</span><span style="color:#ebcb8b;">NSDictionary </span><span style="color:#8fa1b3;">dictionaryFromString:</span><span>json_str];
</span><span style="color:#65737e;">// OR
</span><span style="color:#ebcb8b;">NSData </span><span>* data = [</span><span style="color:#ebcb8b;">NSData </span><span style="color:#8fa1b3;">dataWithString:</span><span>json_str];
</span></code></pre>
<h3 id="converting-nsdictionary">Converting NSDictionary</h3>
<p>We can take a dictionary and convert that easily:</p>
<pre data-lang="m" style="background-color:#2b303b;color:#c0c5ce;" class="language-m "><code class="language-m" data-lang="m"><span style="color:#65737e;">// A simple initialized dictionary
</span><span style="color:#ebcb8b;">NSDictionary </span><span>* dict = [</span><span style="color:#ebcb8b;">NSDictionary </span><span style="color:#8fa1b3;">dictionaryWithObjectsAndKeys:
</span><span>							@&quot;</span><span style="color:#a3be8c;">Value</span><span>&quot;,@&quot;</span><span style="color:#a3be8c;">Key</span><span>&quot;, </span><span style="color:#d08770;">nil</span><span>];
</span><span style="color:#65737e;">// Using the extended class..
</span><span style="color:#ebcb8b;">NSString </span><span>* json_str = [</span><span style="color:#ebcb8b;">NSString </span><span style="color:#8fa1b3;">stringFromDictionary:</span><span>dict];
</span><span style="color:#65737e;">// OR
</span><span style="color:#ebcb8b;">NSData </span><span>* data = [</span><span style="color:#ebcb8b;">NSData </span><span style="color:#8fa1b3;">dataFromDictionary:</span><span>dict];
</span></code></pre>
<h3 id="converting-nsdata">Converting NSData</h3>
<p>NSData also works:</p>
<pre data-lang="m" style="background-color:#2b303b;color:#c0c5ce;" class="language-m "><code class="language-m" data-lang="m"><span style="color:#65737e;">// Let&#39;s assume we already have an NSData object!
</span><span style="color:#65737e;">// We can convert it using the extended class..
</span><span style="color:#ebcb8b;">NSDictionary </span><span>* dict = [</span><span style="color:#ebcb8b;">NSDictionary </span><span style="color:#8fa1b3;">dictionaryFromData:</span><span>data];
</span><span style="color:#65737e;">// OR
</span><span style="color:#ebcb8b;">NSString </span><span>* json_str = [</span><span style="color:#ebcb8b;">NSString </span><span style="color:#8fa1b3;">stringFromData:</span><span>data];
</span></code></pre>
<p>You can find the source <a href="https://github.com/jonalmeida/JsonConverter">here</a>.</p>

  </main>
  <p>
  </p>

  <!-- Add temporary footnote back-links support -->
  <script src="/footnotes.js"></script>
<footer>
</footer>
</body>
</html>
