<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pushing to multiple existing git repositories | Jonathan Almeida</title>
  <meta name="title" content="Pushing to multiple existing git repositories">
<meta name="description" content="Scribblings and nonsense">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="Jonathan Almeida" href="https://jonalmeida.com/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  .footnote-definition {
    display: flex;
    margin-top: 1em;
  }
  .footnote-definition-label {
    margin-left: 1rem;
    margin-right: 0.5rem;
    vertical-align: baseline;
  }
  .footnote-definition-label::after {
    content: "."
  }
  .footnote-definition > p {
    margin: 0;
  }

  </style>
</head>
<body>
  <header>
  <a href="https://jonalmeida.com/" class="title">
    <h1>Jonathan Almeida</h1>
  </a>
  <nav aria-label="site">
      <a href="https://jonalmeida.com/">Home</a>
      <a href="https://jonalmeida.com/blog/">Blog</a>
      <a href="https://jonalmeida.com/archive/">Archive</a>
  </nav>
</header>

  <h1>Pushing to multiple existing git repositories</h1>
      <p>
        <i>
          <time datetime="2013-04-09T00:00:00+00:00" pubdate>2013-04-09</time>
        </i>
      </p>
  <main>
    <p>I've come across this situation where I start a project and push it to a personal git server, but eventually change my mind and decide to push those changes to another git server like Github or the university servers.</p>
<p>To push those existing changes, first make sure that you're local copy of your repository is up-to-date with a simple <code>git pull</code>. You want to edit the existing <code>.git/config</code> file that originally looks like this:</p>
<pre data-lang="ini" style="background-color:#2b303b;color:#c0c5ce;" class="language-ini "><code class="language-ini" data-lang="ini"><span style="color:#b48ead;">[core]
</span><span>  </span><span style="color:#bf616a;">repositoryformatversion </span><span>= </span><span style="color:#d08770;">0
</span><span>  </span><span style="color:#bf616a;">filemode </span><span>= </span><span style="color:#d08770;">true
</span><span>  </span><span style="color:#bf616a;">bare </span><span>= </span><span style="color:#d08770;">false
</span><span>  </span><span style="color:#bf616a;">logallrefupdates </span><span>= </span><span style="color:#d08770;">true
</span><span style="color:#b48ead;">[remote &quot;origin&quot;]
</span><span>  </span><span style="color:#bf616a;">url </span><span>= git</span><span style="color:#b48ead;">@github</span><span>.com:User/MyProject.git
</span><span>  </span><span style="color:#bf616a;">fetch </span><span>= +refs/heads/*:refs/remotes/origin</span><span style="color:#65737e;">/*
</span></code></pre>
<br>
<p>By adding another remote, like so: <code>git remote add foobar git_address_here</code>. You should notice your git config file will now like this:</p>
<pre data-lang="ini" style="background-color:#2b303b;color:#c0c5ce;" class="language-ini "><code class="language-ini" data-lang="ini"><span style="color:#b48ead;">[core]
</span><span>  </span><span style="color:#bf616a;">repositoryformatversion </span><span>= </span><span style="color:#d08770;">0
</span><span>  </span><span style="color:#bf616a;">filemode </span><span>= </span><span style="color:#d08770;">true
</span><span>  </span><span style="color:#bf616a;">bare </span><span>= </span><span style="color:#d08770;">false
</span><span>  </span><span style="color:#bf616a;">logallrefupdates </span><span>= </span><span style="color:#d08770;">true
</span><span style="color:#b48ead;">[remote &quot;origin&quot;]
</span><span>  </span><span style="color:#bf616a;">url </span><span>= git</span><span style="color:#b48ead;">@github</span><span>.com:User/MyProject.git
</span><span>  </span><span style="color:#bf616a;">fetch </span><span>= +refs/heads/*:refs/remotes/origin</span><span style="color:#65737e;">/*
</span><span style="color:#65737e;">
</span><span style="color:#65737e;">[remote &quot;foobar&quot;]
</span><span style="color:#65737e;">  url = ssh://my_server/~/Repo/UberWriter.git
</span><span style="color:#65737e;">  fetch = +refs/heads/*:refs/remotes/foobar/*
</span></code></pre>
<p>Now you have two remote repositories setup in your configuration. Simply run a git push with the new remote and that should push all the changes from your local repo, to your new remote: <code>git push foobar master</code></p>
<p>If you want to take it a further step and push to both remotes at the same time (nothing wrong with a backup of a backup), manually edit your <code>.git/config</code> file to add both your repositories as a separate remote, but DO NOT add a 'fetch' variable in there, like so:</p>
<pre data-lang="ini" style="background-color:#2b303b;color:#c0c5ce;" class="language-ini "><code class="language-ini" data-lang="ini"><span style="color:#b48ead;">[remote &quot;all&quot;]
</span><span>  </span><span style="color:#bf616a;">url </span><span>= git</span><span style="color:#b48ead;">@github</span><span>.com:User/MyProject.git
</span><span>  </span><span style="color:#bf616a;">url </span><span>= </span><span style="color:#d08770;">ssh://my_server/~/Repo/UberWriter.git
</span></code></pre>
<p>Now before you push to both the repositories at the same time, make sure both of them are at the same HEAD otherwise it'll not work:</p>
<pre data-lang="ini" style="background-color:#2b303b;color:#c0c5ce;" class="language-ini "><code class="language-ini" data-lang="ini"><span style="color:#bf616a;">git </span><span>push all
</span></code></pre>
<p>This should be enough to push to the default branch for both of the two repositories.</p>

  </main>
  <p>
        Tags:
          <a href="https://jonalmeida.com/tags/workflow/">#workflow</a>
  </p>

  <!-- Add temporary footnote back-links support -->
  <script src="/footnotes.js"></script>
<footer>
</footer>
</body>
</html>
