<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Useful bookmark keywords for Firefox (mobile) development | Jonathan Almeida</title>
  <meta name="title" content="Useful bookmark keywords for Firefox (mobile) development">
<meta name="description" content="Scribblings and nonsense">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="Jonathan Almeida" href="https://jonalmeida.com/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  .footnote-definition {
    display: flex;
    margin-top: 1em;
  }
  .footnote-definition-label {
    margin-left: 1rem;
    margin-right: 0.5rem;
    vertical-align: baseline;
  }
  .footnote-definition-label::after {
    content: "."
  }
  .footnote-definition > p {
    margin: 0;
  }

  </style>
</head>
<body>
  <header>
  <a href="https://jonalmeida.com/" class="title">
    <h1>Jonathan Almeida</h1>
  </a>
  <nav aria-label="site">
      <a href="https://jonalmeida.com/">Home</a>
      <a href="https://jonalmeida.com/blog/">Blog</a>
      <a href="https://jonalmeida.com/archive/">Archive</a>
  </nav>
</header>

  <h1>Useful bookmark keywords for Firefox (mobile) development</h1>
      <p>
        <i>
          <time datetime="2021-10-15T00:00:00+00:00" pubdate>2021-10-15</time>
        </i>
      </p>
    <details >
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="https://jonalmeida.com/blog/browser-keyboard-shortcuts-mozilla-mobile/#search-fox">Search Fox</a>
        </li>
        <li>
          <a href="https://jonalmeida.com/blog/browser-keyboard-shortcuts-mozilla-mobile/#mercurial">Mercurial</a>
        </li>
        <li>
          <a href="https://jonalmeida.com/blog/browser-keyboard-shortcuts-mozilla-mobile/#github">Github</a>
        </li>
        <li>
          <a href="https://jonalmeida.com/blog/browser-keyboard-shortcuts-mozilla-mobile/#taskcluster">Taskcluster</a>
        </li>
        <li>
          <a href="https://jonalmeida.com/blog/browser-keyboard-shortcuts-mozilla-mobile/#android-chromium">Android &#x2F; Chromium</a>
        </li>
    </ul>
    </details>
  <main>
    <p>Firefox has support for keyword search in the address bar, which is handy during development at Mozilla. There are often many sources of information to look through and being able to get to them efficiently will save you <em>a lot</em> of time.</p>
<p>The <a href="https://support.mozilla.org/en-US/kb/how-search-from-address-bar">support documentation</a> has excellent examples of how this works, but here is a simple annotated image of what it does:</p>
<p><img src="/images/20211015/keywords.png" alt="" /></p>
<p>Below are a list of keyword shortcuts I use on a daily basis. Many of them are related to mobile development, but there are other userful ones too. You can manually copy over to your bookmark manager the ones that might seem useful.</p>
<h1 id="search-fox">Search Fox</h1>
<p>Search Fox is another internal tool at Mozilla for code indexes across all of mozilla-central and particular it's branches, mozilla-mobile, rust and many others. Search Fox is a go because of how fast it is and with symbolic references to JS/Rust/C++, you can navigate quite easily around the place. There are a few keywords that I'd recommend here.</p>
<ul>
<li>sf - regular indexes of mozilla-central.</li>
<li>sfm - search through mozilla-mobile repositories (this includes application-services too).</li>
<li>sff - search through the 68 release branch code. This is particularly useful for mobile because it's the last release of Fennec (old Firefox Mobile) if you want to compare implementations.</li>
</ul>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>Name: Searchfox - mozilla-central
</span><span>Keyword: sf
</span><span>URL: https://searchfox.org/mozilla-central/search?path=&amp;q=%s
</span><span>
</span><span>Name: Searchfox - mozilla-mobile (Mobile)
</span><span>Keyword: sfm
</span><span>URL: https://searchfox.org/mozilla-mobile/search?path=&amp;q=%s
</span><span>
</span><span>Name: Searchfox - Fennec - mozsearch
</span><span>Keyword: sff
</span><span>URL: http://searchfox.org/mozilla-esr68/search?q=%s&amp;path=
</span></code></pre>
<h1 id="mercurial">Mercurial</h1>
<p>Sometimes you want to look up a diff from a changeset in your browser.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>Name: Search mozilla-central with revision (changeset) ID
</span><span>Keyword: diff
</span><span>URL: https://hg.mozilla.org/mozilla-central/rev/%s
</span></code></pre>
<h1 id="github">Github</h1>
<p>Many of our mobile projects are on Github so having quick access to an issue or pull request is great. We currently work on Android Components, Fenix and Focus a lot, so these keywords let me get to an issue or pull request directly. For example, <code>aci 10000</code> for navigating to the 10,000 issue in Android Components.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>Name: Github - Android Components - Issues/Pull Requests
</span><span>Keyword: aci
</span><span>URL: https://github.com/mozilla-mobile/android-components/issues/%s
</span><span>
</span><span>Name: Github - Fenix - Issues/Pull Requests
</span><span>Keyword: fbi
</span><span>URL: https://github.com/mozilla-mobile/fenix/issues/%s
</span><span>
</span><span>Name: Github - Focus - Issues/Pull Requests
</span><span>Keyword: fci
</span><span>URL: https://github.com/mozilla-mobile/focus-android/issues/%s
</span></code></pre>
<h1 id="taskcluster">Taskcluster</h1>
<p>Taskcluster is our internal CI build system. When a build fails or when you want to wait for a build, you can grab the ID from a pull request or release.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>Name: FirefoxCI - Navigate to a task item (Task ID)
</span><span>Keyword: ti
</span><span>URL: https://firefox-ci-tc.services.mozilla.com/tasks/%s
</span><span>
</span><span>Name: FirefoxCI - Navigate to a task group (Group ID)
</span><span>Keyword: gi
</span><span>URL: https://firefox-ci-tc.services.mozilla.com/tasks/groups/%s
</span></code></pre>
<h1 id="android-chromium">Android / Chromium</h1>
<p>It's common to want source references to Android sources or compare Chromium implementations as well.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>Name: Chromium Android - Code Search (Chromium Reference)
</span><span>Keyword: cr
</span><span>URL: https://cs.chromium.org/search/?q=%s&amp;sq=package:chromium&amp;type=cs
</span><span>
</span><span>Name: Android Source References
</span><span>Keyword: ar
</span><span>URL: https://cs.android.com/search?q=%s
</span></code></pre>

  </main>
  <p>
        Tags:
          <a href="https://jonalmeida.com/tags/mozilla/">#mozilla</a>
          <a href="https://jonalmeida.com/tags/workflow/">#workflow</a>
  </p>

  <!-- Add temporary footnote back-links support -->
  <script src="/footnotes.js"></script>
<footer>
</footer>
</body>
</html>
