<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Erlang as a seasoned developer | Jonathan Almeida</title>
  <meta name="title" content="Learning Erlang as a seasoned developer">
<meta name="description" content="Scribblings and nonsense">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="Jonathan Almeida" href="https://jonalmeida.com/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  .footnote-definition {
    display: flex;
    margin-top: 1em;
  }
  .footnote-definition-label {
    margin-left: 1rem;
    margin-right: 0.5rem;
    vertical-align: baseline;
  }
  .footnote-definition-label::after {
    content: "."
  }
  .footnote-definition > p {
    margin: 0;
  }

  </style>
</head>
<body>
  <header>
  <a href="https://jonalmeida.com/" class="title">
    <h1>Jonathan Almeida</h1>
  </a>
  <nav aria-label="site">
      <a href="https://jonalmeida.com/">Home</a>
      <a href="https://jonalmeida.com/blog/">Blog</a>
      <a href="https://jonalmeida.com/archive/">Archive</a>
  </nav>
</header>

  <h1>Learning Erlang as a seasoned developer</h1>
      <p>
        <i>
          <time datetime="2018-05-01T00:00:00+00:00" pubdate>2018-05-01</time>
        </i>
      </p>
    <details >
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="https://jonalmeida.com/blog/erlang/#why-learn-erlang">Why learn Erlang?</a>
        </li>
        <li>
          <a href="https://jonalmeida.com/blog/erlang/#what-i-liked-in-erlang">What I liked in Erlang</a>
        <ul>
            <li>
              <a href="https://jonalmeida.com/blog/erlang/#tail-recursion">Tail Recursion</a>
            </li>
            <li>
              <a href="https://jonalmeida.com/blog/erlang/#pattern-matching-unpacking">Pattern Matching &amp; Unpacking</a>
            </li>
            <li>
              <a href="https://jonalmeida.com/blog/erlang/#message-passing-and-processes">Message Passing and Processes</a>
            </li>
            <li>
              <a href="https://jonalmeida.com/blog/erlang/#otp">OTP</a>
            </li>
        </ul>
        </li>
        <li>
          <a href="https://jonalmeida.com/blog/erlang/#what-i-didn-t-like">What I didn’t like</a>
        </li>
        <li>
          <a href="https://jonalmeida.com/blog/erlang/#what-s-next">What&#x27;s Next</a>
        </li>
    </ul>
    </details>
  <main>
    <blockquote>
<p>I wrote this a while back in November 2017 while learning Erlang even earlier in February, but I’ve finally got around to posting it. It may contain some outdated information.</p>
</blockquote>
<p>This is long overdue on my experiences learning Erlang. It was also my first introduction to functional programming. I’ve written this as an experienced developer learning new concepts so there are probably many implicit assumptions made.</p>
<h1 id="why-learn-erlang">Why learn Erlang?</h1>
<p>I had been meaning to learn a functional language after a long time of interest. In a way, I probably felt that I was letting myself down by not challenging myself enough; a fear of fear.
Browsing Hacker News I came across a comment that mentioned a class to learn Erlang that was starting soon on <a href="https://www.futurelearn.com/">Future Learn</a>. Thankfully it wasn’t one of those 7 month long courses, taking three-fourth of your focus from daily life and expect you remember what you did the previous week when you can’t even remember where you left your socks the previous day. A meagre 3 weeks seemed like a perfect length for me to plow through.</p>
<p>For some background, I’ve come from a fair experience dabbling in C++, Python &amp; Rust in my university years, and now a career in Android development. This made me feel confident in my knowledge on imperative programming to learn something new.</p>
<p>Erlang’s background also intrigued me. I’ve found sanity in learning languages that have stood the test of time and still remained relevant. Being the language of choice for what built WhatsApp was an additional plus - a small team able to scale to such a size of users sparked interest in a side of me that once cared deeply about distributed systems.</p>
<p>It must be said that Simon Thompson, Professor of Logic and Computation in Computing at the University of Kent, did an exceptional job of breaking down the classes to the right amount for more intermediate students. What previously bored me about other MOOCs were their need to assume everyone was coming from a beginner level, losing interest in their more experienced users because of slow momentum. I was happy to see Simon skip over unnecessary explanations with fair assumptions on student’s prior knowledge.</p>
<h1 id="what-i-liked-in-erlang">What I liked in Erlang</h1>
<p>Immutable bindings and immutable data structures felt like a hinderance to my brain at first, similar to having a thought and not being able to change it. The first week was a bit painful for me to unlearn a lot of concepts I didn’t realise I had implicitly relied on and grew to love. Eventually this made sense.</p>
<h2 id="tail-recursion">Tail Recursion</h2>
<p>It was the first thing I remember clicking in my head that felt like I had unlocked a side of my brain I never knew existed, constantly walking past it, assuming it was just a wall. I can’t tell how how refreshing it felt that all parties in a function were always known then-and-there in the arity itself.</p>
<p>To explain in a little detail, Erlang is a language where everything is immutable and for-loops do not exist. The only way to loop is through a combination of recursive calls and function argument pattern matching.</p>
<pre data-lang="erlang" style="background-color:#2b303b;color:#c0c5ce;" class="language-erlang "><code class="language-erlang" data-lang="erlang"><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#d08770;">0</span><span>) -&gt;
</span><span>  </span><span style="color:#d08770;">0</span><span>;
</span><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#d08770;">1</span><span>) -&gt;
</span><span>  </span><span style="color:#d08770;">1</span><span>;
</span><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#bf616a;">N</span><span>) -&gt;
</span><span>  </span><span style="color:#bf616a;">fib</span><span>(</span><span style="color:#bf616a;">N</span><span>) + </span><span style="color:#bf616a;">fib</span><span>(</span><span style="color:#bf616a;">N</span><span>-</span><span style="color:#d08770;">1</span><span>).
</span></code></pre>
<p>This is your usual naive example of writing a Fibonacci sequence that <strong>will</strong> add to the call stack. We can do better by approaching the problem similar to how one would when writing a memoized version, from 0 to N, but in the Erlang case we can store the previous two Fibonacci values in the function argument itself, so that there is on state left behind. Not having a recursive call take up space on the call stack didn’t take long to understand when the rest sunk in. Instead,  it pushes that said state, into the argument of the next call, allowing the VM to reuse the same function but with new inputs (the second call). This is how I understood tail recursion.</p>
<pre data-lang="erlang" style="background-color:#2b303b;color:#c0c5ce;" class="language-erlang "><code class="language-erlang" data-lang="erlang"><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#d08770;">0</span><span>) -&gt;
</span><span>    </span><span style="color:#d08770;">0</span><span>;
</span><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#d08770;">1</span><span>) -&gt;
</span><span>    </span><span style="color:#d08770;">1</span><span>;
</span><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#bf616a;">N</span><span>) </span><span style="color:#b48ead;">when </span><span style="color:#bf616a;">N </span><span>&gt; </span><span style="color:#d08770;">1 </span><span>-&gt;
</span><span>    </span><span style="color:#bf616a;">fib</span><span>(</span><span style="color:#bf616a;">N</span><span>-</span><span style="color:#d08770;">1</span><span>, </span><span style="color:#bf616a;">fib</span><span>(</span><span style="color:#d08770;">0</span><span>), </span><span style="color:#bf616a;">fib</span><span>(</span><span style="color:#d08770;">1</span><span>)).
</span><span>
</span><span style="color:#65737e;">% The tail recursive implementation is below. The above is just a cleaner API.
</span><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#d08770;">0</span><span>, </span><span style="color:#bf616a;">_</span><span>, </span><span style="color:#bf616a;">B</span><span>) -&gt;
</span><span>    </span><span style="color:#bf616a;">B</span><span>;
</span><span style="color:#8fa1b3;">fib</span><span>(</span><span style="color:#bf616a;">N</span><span>, </span><span style="color:#bf616a;">A</span><span>, </span><span style="color:#bf616a;">B</span><span>) -&gt;
</span><span>    </span><span style="color:#bf616a;">fib</span><span>(</span><span style="color:#bf616a;">N</span><span>-</span><span style="color:#d08770;">1</span><span>, </span><span style="color:#bf616a;">B</span><span>, </span><span style="color:#bf616a;">A</span><span>+</span><span style="color:#bf616a;">B</span><span>).
</span></code></pre>
<p>What we’re doing here is counting upwards from <code>fib(1)</code> and <code>fib(0)</code>, putting the  values of the previous two calls in the last two arguments of <code>fib/3</code> and reducing  <code>N</code> until we reach 0. When we do, we know what the Fibonacci of that number is.</p>
<h2 id="pattern-matching-unpacking">Pattern Matching &amp; Unpacking</h2>
<p>It’s better to explain both of these two together given how well they compliment each other.</p>
<p>I’ve worked on Rust for a bit prior with some smaller projects using pattern matching, but I didn’t find the language (or maybe the documentation material?) enough for me to have the same “ah-ha” moment that I did have with Erlang.</p>
<p>In most other languages, pattern matching stops at a “case” or “switch” level. Consider an argument or return value and match it against all possible combinations that you would like to handle. With Erlang, pattern matching existed at the function level, where you could call a function by the arguments or argument structure it had. To better explain what I’m probably failing to say..</p>
<pre data-lang="erlang" style="background-color:#2b303b;color:#c0c5ce;" class="language-erlang "><code class="language-erlang" data-lang="erlang"><span style="color:#8fa1b3;">f</span><span>(</span><span style="color:#d08770;">0</span><span>) -&gt;
</span><span>  </span><span style="color:#a3be8c;">zero</span><span>;
</span><span style="color:#8fa1b3;">f</span><span>(</span><span style="color:#bf616a;">N</span><span>) -&gt;
</span><span>  </span><span style="color:#bf616a;">N</span><span>.
</span></code></pre>
<p>If <code>f(0)</code> is called, it returns the atom <code>zero</code> otherwise, anything else is returned back; a fairly trivial example.</p>
<blockquote>
<p><strong>Note:</strong> I failed to originally explain that an atom is another data type that exists in Erlang. It doesn’t hold data, but is mostly used as an identifier for your data.</p>
</blockquote>
<pre data-lang="erlang" style="background-color:#2b303b;color:#c0c5ce;" class="language-erlang "><code class="language-erlang" data-lang="erlang"><span style="color:#8fa1b3;">f</span><span>({</span><span style="color:#a3be8c;">zero</span><span>, </span><span style="color:#bf616a;">A</span><span>}) -&gt;
</span><span>  </span><span style="color:#a3be8c;">zero</span><span>;
</span><span style="color:#8fa1b3;">f</span><span>({</span><span style="color:#bf616a;">X</span><span>, </span><span style="color:#bf616a;">Y</span><span>}) -&gt;
</span><span>  </span><span style="color:#bf616a;">Y</span><span>.
</span></code></pre>
<p>Here, we’re going one step further. We match the function <code>f</code> against a tuple of two values. More over, the first pattern match is looking for the first argument to be the atom <code>zero</code>.
Take a minute to consider what we’ve just done. We checked to see we were given a non-empty tuple, a tuple with two values, a tuple with the first argument an atom, and held the second argument in a variable <code>A</code>.  Consider doing this in a different language where you would have to explicitly check each and every case before we were able to get to our actual logic (* <em>cough</em>Java 6 <em>cough</em> *).</p>
<p>This becomes even more powerful with Erlang’s list accessors for the head, tail and equality testing.</p>
<pre data-lang="erlang" style="background-color:#2b303b;color:#c0c5ce;" class="language-erlang "><code class="language-erlang" data-lang="erlang"><span style="color:#bf616a;">List </span><span>= [</span><span style="color:#d08770;">1</span><span>,</span><span style="color:#d08770;">2</span><span>,</span><span style="color:#d08770;">3</span><span>].
</span><span style="color:#8fa1b3;">hd</span><span>(</span><span style="color:#bf616a;">List</span><span>).   </span><span style="color:#65737e;">% 1
</span><span style="color:#8fa1b3;">tl</span><span>(</span><span style="color:#bf616a;">List</span><span>).   </span><span style="color:#65737e;">% [2,3]
</span><span>
</span><span style="color:#65737e;">% If we wanted to match these into separate bindings in a more elegant way..
</span><span>[</span><span style="color:#bf616a;">A</span><span>|</span><span style="color:#bf616a;">B</span><span>] = </span><span style="color:#bf616a;">List</span><span>.
</span><span style="color:#bf616a;">A</span><span>.   </span><span style="color:#65737e;">% 1
</span><span style="color:#bf616a;">B</span><span>.   </span><span style="color:#65737e;">% [2,3]
</span></code></pre>
<p>We just did something quite amazing that I’m certain I’ll fail to properly convey: a list can be defined as a head on the left of the vertical bar; the tail to the right. With the equality to the <code>List</code>, we’ve said that the bindings of <code>A</code> and <code>B</code> should satisfy that of <code>List</code>. What would happen is that if <code>A</code> and <code>B</code> were already bound, their values should be that of what is in <code>List</code>, if they were not bound, they will now have that binding. If that were to fail, it would throw an exception.</p>
<p>If that made sense to you, feel free to sit back and feel those quarks materialise in a Higgs-Boson field. <em>Sorry, I won’t do this again..</em></p>
<blockquote>
<p><strong>Note:</strong> “guards” should also be given some merit to where we can also make assertions.</p>
</blockquote>
<h2 id="message-passing-and-processes">Message Passing and Processes</h2>
<p>My instinctual thoughts when I learnt that Erlang’s RPC methods were about asynchronous handing and overhead but I didn’t have to worry about it. Erlang threads, from what I understand, are some what similar to green threads with various scheduling differences that are beyond me. Spawning process as I pleased was also foreign to me, being able to send messages to it and have them do what ever I wanted felt too easy - it felt wrong coming from an Android world. I still struggle to get myself to use processes to do things in the background, but I suspect it’ll eventually becoming second nature.</p>
<h2 id="otp">OTP</h2>
<p>Sadly, I have even less to say about OTP given my limited knowledge of it. I would really like to have another course that would focus more on it. That said, learning some of the basics of <code>gen_server</code> and playing with <code>gen_tcp</code> have shown me how brilliant it is to avoid writing a lot of boilerplate code Erlang code (even though it’s already a lot less than you would usually have to write in other languages).</p>
<h1 id="what-i-didn-t-like">What I didn’t like</h1>
<p>From what I understand, some of the later additions to the language were patched on without a more elegant solution compared to the rest of the language. Try/catch blocks seemed like a strange addition to have where we have better ways or error checking already. Records too were a necessity but also fell short - more like an afterthought.</p>
<h1 id="what-s-next">What's Next</h1>
<p>My hopes are to learn more from OTP. After which, I’d like to see what Elixir has to offer, although I’ve grown quite fond of the world of Erlang.</p>
<p>I spent some time after the courses to implement a rudimentary <a href="https://github.com/jonalmeida/ws/">WebSocket library</a> in an effort to see what I could put into practice and what sunk in long term.</p>

  </main>
  <p>
  </p>

  <!-- Add temporary footnote back-links support -->
  <script src="/footnotes.js"></script>
<footer>
</footer>
</body>
</html>
