<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="public/images/resume.png" />
		<style>
			#page {
				border: 1px solid #ccc;
				box-shadow: 2px 2px 8px #aaa;
				-webkit-box-shadow: 2px 2px 8px #aaa;
				-moz-box-shadow: 2px 2px 8px #aaa;	}
			#download {
				font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", "times new roman", Georgia, serif;
				text-align: center;
				margin-top: 0;
				color: grey;
				font-size: 87.5%;
				line-height: 1.3em;
			}
			#download a {
				font-variant: small-caps;
				font-style: normal;
				color: #77d;
				text-decoration: none;
			}
		</style>
	</head>
	<body id="">
		<div id="site">
			<div id="download">
				Download as <a href="resume.pdf">PDF</a>, <a href="resume.tex">LaTeX</a> or <a href="resume.json">JSON</a>.
			</div>
			<div id="header"></div>
			<div id="page-container"></div>
			<div id="footer">
				<address>
					<span class="engine">
						Powered by <a href="http://prat0318.github.io/json_resume">JSON Resume</a>, CSS Template by <a href="http://mark.reid.name/">Mark Reid</a>		
					</span>
				</address>
			</div>
		</div>
	</body>
</html>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
		$("#page-container").load("page.html")
</script>
