<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enabling print statements in Cargo tests | Jonathan Almeida</title>
  <meta name="title" content="Enabling print statements in Cargo tests">
<meta name="description" content="Scribblings and nonsense">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="Jonathan Almeida" href="https://jonalmeida.com/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  .footnote-definition {
    display: flex;
    margin-top: 1em;
  }
  .footnote-definition-label {
    margin-left: 1rem;
    margin-right: 0.5rem;
    vertical-align: baseline;
  }
  .footnote-definition-label::after {
    content: "."
  }
  .footnote-definition > p {
    margin: 0;
  }

  </style>
</head>
<body>
  <header>
  <a href="https://jonalmeida.com/" class="title">
    <h1>Jonathan Almeida</h1>
  </a>
  <nav aria-label="site">
      <a href="https://jonalmeida.com/">Home</a>
      <a href="https://jonalmeida.com/blog/">Blog</a>
      <a href="https://jonalmeida.com/archive/">Archive</a>
  </nav>
</header>

  <h1>Enabling print statements in Cargo tests</h1>
      <p>
        <i>
          <time datetime="2015-01-23T00:00:00+00:00" pubdate>2015-01-23</time>
        </i>
      </p>
  <main>
    <p>When writing tests in Cargo, you sometimes need to debug failures and print statements are a great way to do that. When you run <code>cargo test</code> the output shows details about which tests pass or fail but filters out the stdout information.</p>
<p>The you can enable this by running tests with <code>-- --nocapture</code> like this:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">$</span><span> cargo test -- --nocapture
</span></code></pre>
<p>Here is an example of what a test would look like:</p>
<pre data-lang="rust" style="background-color:#2b303b;color:#c0c5ce;" class="language-rust "><code class="language-rust" data-lang="rust"><span>#[</span><span style="color:#bf616a;">test</span><span>]
</span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">new_linked_list</span><span>() {
</span><span>    </span><span style="color:#b48ead;">let mut</span><span> list: </span><span style="color:#b48ead;">super</span><span>::LinkedList&lt;String&gt; = </span><span style="color:#b48ead;">super</span><span>::LinkedList::new();
</span><span>    list.</span><span style="color:#96b5b4;">add</span><span>(&quot;</span><span style="color:#a3be8c;">first</span><span>&quot;.</span><span style="color:#96b5b4;">to_string</span><span>());
</span><span>    println!(&quot;</span><span style="color:#a3be8c;">Value added: </span><span style="color:#d08770;">{}</span><span>&quot;, list.head.</span><span style="color:#96b5b4;">unwrap</span><span>().payload);
</span><span>}
</span></code></pre>
<p>When we run this with the <code>no capture</code> flag:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span>     </span><span style="color:#bf616a;">Running</span><span> target/algorithms-43e2eed4b681635b
</span><span>
</span><span style="color:#bf616a;">running</span><span> 3 tests
</span><span style="color:#bf616a;">test</span><span> datastructures::linkedlist::node_new ... ok
</span><span style="color:#bf616a;">Value</span><span> added: first
</span><span style="color:#bf616a;">test</span><span> datastructures::linkedlist::node_payload ... ok
</span><span style="color:#bf616a;">test</span><span> datastructures::linkedlist::tests::new_linked_list ... ok
</span><span>
</span><span style="color:#bf616a;">test</span><span> result: ok. 3 passed; </span><span style="color:#bf616a;">0</span><span> failed; </span><span style="color:#bf616a;">0</span><span> ignored; </span><span style="color:#bf616a;">0</span><span> measured
</span></code></pre>
<p>Notice that the print statement is before the test passes (a false positive since I haven't added an assertion), but it gets intertwined with our other tests which are running in parrallel. This can be annoying to see if you have a longer list of tests. We can remove that as well by only running the specific test that we want:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">$</span><span> cargo test -- --nocapture datastructures::linkedlist::tests::new_linked_list
</span></code></pre>
<p>We then see:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span>     </span><span style="color:#bf616a;">Running</span><span> target/algorithms-43e2eed4b681635b
</span><span>
</span><span style="color:#bf616a;">running</span><span> 1 test
</span><span style="color:#bf616a;">Value</span><span> added: first
</span><span style="color:#bf616a;">test</span><span> datastructures::linkedlist::tests::new_linked_list ... ok
</span><span>
</span><span style="color:#bf616a;">test</span><span> result: ok. 1 passed; </span><span style="color:#bf616a;">0</span><span> failed; </span><span style="color:#bf616a;">0</span><span> ignored; </span><span style="color:#bf616a;">0</span><span> measured
</span></code></pre>

  </main>
  <p>
  </p>

  <!-- Add temporary footnote back-links support -->
  <script src="/footnotes.js"></script>
<footer>
</footer>
</body>
</html>
